# LittleLives

./: README.md  build.gradle  local.properties  my_keystore.jks  settings.gradle
app/: build.gradle
app/develop/debug/: output-metadata.json
app/develop/release/: output-metadata.json
app/production/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/jetpack/demo/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: Result.kt
app/src/main/java/data/local/: AppLocalDataSource.kt  BaseLocalDataSource.kt  DataStoreService.kt  ItemToSellDB.kt
app/src/main/java/data/local/dao/: SellItem.kt  SellItemDao.kt
app/src/main/java/data/remote/: BaseRemoteDataSource.kt  CurrencyRemoteDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/data/remote/api/: ApiAppService.kt
app/src/main/java/data/remote/api/interceptor/: AppInterceptor.kt
app/src/main/java/data/remote/workers/: DownloadFileWorker.kt
app/src/main/java/data/repository/: CurrencyRepository.kt  NewsRepository.kt  SellItemRepository.kt
app/src/main/java/data/response/: CurrencyResponse.kt  DateItem.kt  DownloadResponse.kt  EventData.kt  GeneralItem.kt  ListItem.kt
app/src/main/java/di/: GlideModule.kt  LocalModule.kt  NetworkModule.kt  NewsRepositoryModule.kt
app/src/main/java/di/qualifier/: AuthInterceptorOkHttpClient.kt
app/src/main/java/main/: MainApplication.kt
app/src/main/java/ui/checkin/: CurrencyAdapter.kt  CurrencyViewModel.kt  GetCurrencyResult.kt  GetCurrencyView.kt
app/src/main/java/ui/checkin/fragment/: CheckInFragment.kt
app/src/main/java/ui/inbox/fragment/: InboxFragment.kt  SellItemViewModel.kt  SellListAdapter.kt
app/src/main/java/ui/main/: MainActivity.kt
app/src/main/java/ui/more/fragment/: ViewMoreFragment.kt
app/src/main/java/ui/news/: GetNewsResult.kt  GetNewsView.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/ui/news/fragment/: NewsFragment.kt
app/src/main/java/ui/portfolio/fragment/: PortfolioFragment.kt
app/src/main/java/utils/: ProgressDialogFragment.kt  ReleaseTree.kt
app/src/main/java/utils/constant/: Activity.kt  Constant.kt  Format.kt  Utils.kt
app/src/main/res/drawable/: bg_btn_rounded.xml  bg_btn_rounded_transparent.xml  ic_download_48.xml  ic_inbox_48.xml  ic_profile_48.xml
app/src/main/res/layout/: activity_main.xml  currency_item.xml  fragment_checkin.xml  fragment_inbox.xml  fragment_news.xml  layout_progress_dialog.xml  news_item.xml  selllist_itemview.xml  sticky_date_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/jetpack/demo/: CurrencyViewModelTest.kt  ExampleUnitTest.kt
app/staging/debug/: output-metadata.json
app/staging/release/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
